<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="yes">Si</string>
    <string name="no">No</string>

    <string name="clock_content_description">Icono del reloj</string>
    <string name="calendar_content_description">Icono del calendario</string>
    <string name="pill_refill_content_description">Botón de la fecha de recarga de la pastilla</string>
    <string name="pill_bottle_content_description">Icono del bote de pastillas</string>
    <string name="pill_content_description">Icono de la pastilla</string>
    <string name="reset_pill_content_description">Botón de restablecimiento de la pastilla tomada</string>
    <string name="purple_pill_bottle_content_description">Bote de pastillas morado</string>
    <string name="light_purple_pill_bottle_content_description">Bote de pastillas morado claro</string>
    <string name="light_blue_pill_bottle_content_description">Bote de pastillas azul claro</string>
    <string name="red_pill_bottle_content_description">Bote de pastillas rojo</string>
    <string name="light_red_pill_bottle_content_description">Bote de pastillas rojo claro</string>
    <string name="pink_pill_bottle_content_description">Bote de pastillas rosa</string>
    <string name="dark_green_pill_bottle_content_description">Bote de pastillas verde oscuro</string>
    <string name="green_pill_bottle_content_description">Bote de pastillas verde</string>
    <string name="light_green_pill_bottle_content_description">Bote de pastillas verde claro</string>
    <string name="dark_orange_pill_bottle_content_description">Bote de pastillas naranja oscuro</string>
    <string name="orange_pill_bottle_content_description">Bote de pastillas naranja</string>
    <string name="light_orange_pill_bottle_content_description">Bote de pastillas naranja claro</string>
    <string name="warning_icon_content_description">Icono de advertencia</string>

    <string name="plus_button">Botón de añadir</string>
    <string name="minus_button">Botón de suprimir</string>
    <string name="enter_pill_name">¿Nombre de la pastilla?</string>
    <string name="enter_pill_time_reminders">¿Recordatorios?</string>
    <string name="enter_pill_refill_date_reminder">¿Fecha de recarga?</string>
    <string name="enter_pill_amount">¿Recargar?</string>
    <string name="create_pill_btn">Crear</string>
    <string name="update_pill_btn">Actualizar</string>
    <string name="non_unique_pill_name_warning">El nombre de la pastilla ya está en uso :)</string>
    <string name="pill_name_warning">El nombre de la pastilla debe comenzar con una letra.</string>
    <string name="set_date">Por favor, seleccione una fecha para el recordatorio de la recarga.</string>
    <string name="pill_supply_warning">La cantidad de recarga debe ser mayor que 0.</string>
    <string name="fill_fields_warning">¡Error! Rellene todos los campos del formulario primero :)</string>
    <string name="theme">Tema</string>
    <string name="time">Hora</string>
    <string name="notifications">Notificaciones</string>
    <string name="sticky">Notificaciones fijas</string>
    <string name="_24_hour_format">Formato Horario 24h</string>
    <string name="database">Base de datos</string>
    <string name="delete_all_pills">Suprimir todas las pastillas</string>
    <string name="theme_applied">Tema %1$s aplicado :)</string>
    <string name="select_theme_dialog_title">Seleccionar</string>
    <string name="change_theme">Cambiar Tema</string>
    <string name="simpillAboutParagraph_1">Simpill es una aplicación de recordatorio de medicamentos gratuita y de código abierto sin rastreadorers, molestos anuncios o permisos innecesarios.\n\n¿Encontraste algún error o quiere sugerir alguna idea? No dude en contactarme a través del email simpilldev@gmail.com :)\n\nSi desea agradecer a los desarrolladores de Simpill apoyando su desarrollo futuro, puede comprar una versión de pago en la Play Store.\n\nTambién puede donar cryptomonedas para apoyar a Simpill. Haga clic en una de las siguientes direcciones para copiarla en el portapapeles.\n\n¡Toda donación es muy agradecida! :)</string>
    <string name="database_reset_toast">Todas las pastillas han sido suprimidas!</string>
    <string name="pill_created_toast">%1$s creado :)</string>
    <string name="already_in_about_toast">Está en la sección Acerca de!</string>
    <string name="already_in_settings_toast">Está en la sección de Preferencias!</string>
    <string name="device_restart_toast">Restableciendo alarmas para Simpill :)</string>
    <string name="stockup_notification_title">Recordatorio del Inventario</string>
    <string name="dont_forget_stockup">No se olvide recargar el %1$s :)</string>
    <string name="reminder_notification_description">Es hora de tomar su medicamento: %1$s :)</string>
    <string name="welcome_dialog_title">Bienvenido/a</string>
    <string name="ok">Vale</string>
    <string name="pill_name_dialog_title">Nombre de la pastilla</string>
    <string name="pill_name_dialog_msg">"Por favor, introduzca un nombre para su medicamento pulsando la siguiente línea:\n"</string>
    <string name="pill_name_dialog_text_hint">Nombre - mantenerlo corto :)</string>
    <string name="done">Hecho</string>
    <string name="amount">Cantidad</string>
    <string name="pill_deletion_dialog_title">Suprimir %1$s?</string>
    <string name="pill_deletion_dialog_message">¿Está seguro de que quiere suprimir %1$s?\n\nEsta acción es irreversible!</string>
    <string name="pill_db_reset">Suprimir pastillas</string>
    <string name="pill_db_reset_warning">¿Desea suprimir la base de datos de las pastillas?\n\nADVERTENCIA: Esto suprimirá todas las pastillas de manera irreversible!</string>
    <string name="reset_pill_dialog_title">¿Restablecer?</string>
    <string name="reset_pill_dialog_message">¿Le gustaría restablecer el estado de la toma de %1$s?</string>
    <string name="past_date_dialog_title">¿Fecha equivocada?</string>
    <string name="past_date_dialog_message">La fecha no se puede establecer en el pasado.</string>
    <string name="choose_frequency_dialog_text">¿Con qué frecuencia toma este medicamento?</string>
    <string name="choose_frequency_dialog_title">Frecuencia</string>
    <string name="choose_frequency_dialog_custom_interval">Establecer un intervalo personalizado</string>
    <string name="choose_frequency_dialog_weekly">Semanal</string>
    <string name="choose_frequency_dialog_every_other_day">Cada dos días</string>
    <string name="choose_frequency_dialog_daily">Diario</string>
    <string name="choose_frequency_dialog_multiple_daily">Varias veces al día</string>
    <string name="take_pill_content_description">Botón Tomar Pastilla</string>
    <string name="welcome_dialog_message">Para crear su primera pastilla, seleccione el botón con el símbolo "+" situado en la parte inferior de la pantalla.</string>
    <string name="take_at">Tomar a las %1$s</string>
    <string name="take_at_custom_interval">Tomar a las %1$s\n(%2$s)</string>
    <string name="taken_at">Tomado a las %1$s</string>
    <string name="back">Volver</string>
    <string name="blue_theme_button_content_description">Botón de tema azul</string>
    <string name="grey_theme_button_content_description">Botón de tema gris</string>
    <string name="purple_theme_button_content_description">Botón de tema morado</string>
    <string name="time_format_24hr_toast">El formato horario ha sido ajustado a 24h</string>
    <string name="time_format_12hr_toast">El formato horario ha sido ajustado a 12h</string>
    <string name="sticky_notifications_enabled_toast">Notificaciones fijas activadas.</string>
    <string name="sticky_notifications_disabled_toast">Notificaciones fijas desactivadas.</string>
    <string name="unknown_error_toast">Error desconocido :(</string>
    <string name="append_updated_toast">%1$s actualizado :)</string>
    <string name="pill_db_deleted_toast">Todas las pastillas han sido suprimidas</string>
    <string name="append_pill_deleted_toast">%1$s suprimido.</string>
    <string name="pill_bottle_amount_toast">Le quedan %1$d pastillas de %2$s.</string>
    <string name="pill_taken_toast">Se ha tomado %1$s.</string>
    <string name="pill_reset_toast">Se ha restablecido %1$s.</string>
    <string name="simpillAboutParagraph_2">Simpill es una aplicación completamente gratuita y no genera ningún ingreso de anuncios o venta de datos.\n\nSi desea apoyar a Simpill y a su futuro desarrollo, existen varias opciones de donación:</string>
    <string name="choose_frequency_dialog_reminder_amount_text">¿Cuántas veces al día toma éste mediacamento?</string>
    <string name="btc_address_copied">Dirección BTC copiada :)</string>
    <string name="xmr_address_copied">Dirección XMR copiada :)</string>
    <string name="pnd_address_copied">Dirección PND copiada :)</string>
    <string name="custom_interval_dialog_text">Establezca un intervalo personalizado (en días) para el recordatorio del medicamento usando los botones siguientes:</string>
    <string name="custom_interval_dialog_title">Intervalo</string>
    <string name="chooses_times_dialog_text">Establezca las horas de recordatorio para su medicamento usando los siguientes relojes:</string>
    <string name="context_menu_update">Actualizar</string>
    <string name="context_menu_delete">Suprimir</string>
    <string name="context_menu_change_color">Cambiar Color</string>
    <string name="donation_dialog_message">Si le gusta Simpill, por favor considere hacer una donación :)\n\nSSimpill es completamente gratis y de código abierto sin ningún tipo de anuncios o rastreadores.\n\nPuede donar usando uno de los siguientes botones:</string>
    <string name="reminder_already_taken_description">"Ya ha tomado %1$s :)"</string>
    <string name="blue">Azul</string>
    <string name="grey">Gris</string>
    <string name="dark">Oscuro</string>
    <string name="purple">Morado</string>
    <string name="dark_dialogs_setting">Dialogos Oscuros</string>
    <string name="dark_dialogs_toast">Dialogos oscuros aplicados :)</string>
    <string name="light_dialogs_toast">Dialogos claros aplicados :)</string>
    <string name="dev_email">Email del desarrolador</string>
    <string name="simpill_code">Código de Simpill</string>
    <string name="append_days_to_custom_interval">Cada %1$d días</string>
    <string name="reminders">Recordatorios</string>
    <string name="buy_on_play_store">Comprar en Play Store</string>
    <string name="donate_monero">Donar con Monero</string>
    <string name="donate_via_paypal">Donar con Paypal</string>
    <string name="dismiss">Vale</string>
    <string name="donate">Hacer una donación</string>
    <string name="clocks_dialog_time_text">Hora #%1$d</string>
    <string name="start_date">Fecha de inicio</string>
</resources>